﻿{
  "app": {

    "name": "Xablau"
  },

  "menu": {

    "login": "Entrar",
    "register": "Cadastre-se",
    "logout": "Log Out",
    "home": "Início",
    "my-products": "Meus Produtos",
    "my-Xablaus": "Meus Xablaus",
    "search-bar": "Busco por",
    "search-bar-placeholder": "Smartphones",
    "search-locale-placeholder": "São Paulo",
    "search-btn": "Buscar"
  },

  "footer": {

    "copyright": "Copyright © 2017, Xablau, Todos os direitos reservados."
  },

  "buttons": {

    "save": "Salvar",
    "add": "Adicionar",
    "delete": "Deletar",
    "remove": "Remover",
    "sign-up": "Cadastre-se",
    "like": "Tô Afim",
    "deslike": "Tô Fora",
    "edit": "Editar"
  },

  "index-unloged": {

    "main-paragraph": "Todo mundo tem algo encalhado em casa. Ao invéz de jogar no lixo, troque o que você não deseja mais por algo que te agrade. Essa é a proposta do “Xablau”. Nele, é possível trocar de tudo, roupas, livros, acessórios, joias e o que mais você desejar. Todo o processo ocorre de forma organizada, você anuncia os produtos que não quer mais e escolhe os produtos que lhe interessam, tudo de forma simples e fácil. Baseando-se nas suas escolhas, nós direcionamos as melhores oportunidades de troca para você :)",
    "items-available": "Veja alguns dos produtos disponíveis",
    "register-btn": "Cadastre-se!"
  },

  "modal-login": {

    "title": "Entrar",
    "login-to-start": "Efetue o login para começar!",
    "email": "E-mail",
    "password": "Senha",
    "login-btn": "Entrar",
    "not-member-yet": "Não sou membro ainda :("
  },

  "modal-register": {

    "title": "Cadastre-se",
    "ready-to-start": "Pronto para realizar suas melhores trocas? Vamos começar!",
    "name": "Nome",
    "email": "E-mail",
    "password": "Senha",
    "confirm-password": "Confirme sua senha",
    "date-born": "Data de Nascimento",
    "register-btn": "Cadastrar",
    "already-member": "Já sou membro!",
    "email-invalid": "E-mail inválido!",
    "email-error": "Já existe um usuário cadastrado com o e-mail informado!",
    "password-error": "Senhas diferentes!"
  },

  "combinations": {

    "match-message": "Produtos que combinam com você ;)",
    "no-match-message": "Sem combinações no momento :( Aguarde ou adicione novos produtos!",
    "interested-items": "Talvez você goste desses produtos, que tal? :P",
    "no-interested-items": "Não encontramos ninguém interessado em seus produtos :( Aguarde ou adicione novos produtos!"
  },

  "modal-details": {
    "wish-items": "Produto(s) Desejados:"
  },

  "sidebar-left": {

    "profile": "Perfil",
    "addresses": "Endereços",
    "my-products": "Meus Produtos",
    "my-xablaus": "Meus Xablaus"
  },

  "profile": {

    "name": "Nome",
    "email": "E-mail",
    "email-invalid": "E-mail inválido!",
    "phone": "Telefone",
    "change-password": "Trocar Senha",
    "current-password": "Senha Atual",
    "new-password": "Nova Senha",
    "confirm-password": "Confirme sua senha",
    "save-btn": "Salvar"
  },

  "addresses": {

    "zip-code": "CEP",
    "city": "Cidade",
    "state": "Estado",
    "street": "Rua",
    "neighborhood": "Bairro",
    "number": "Número",
    "save-btn": "Salvar",
    "add-btn": "Adicionar Endereço"
  },

  "addresses-card": {

    "zip-code": "CEP:",
    "city": "Cidade:",
    "state": "Estado:",
    "street": "Rua:",
    "neighborhood": "Bairro:",
    "number": "Número:"
  },

  "items": {

    "no-items": "Nenhum produto cadastrado, adicione produtos para realizar suas trocas agora mesmo ;)",
    "add-btn": "Adicionar Produto"
  },

  "modal-items": {

    "title": "Cadastro de Produto",
    "photos-message": "Fotos do Produto",
    "name": "Título",
    "price": "Preço",
    "description": "Descrição",
    "tags-description": "Adicione tags para que seu produto seja encontrado mais rápido",
    "tags-wish": "Adicione tags relacionadas aos produtos que você deseja",
    "cancel-btn": "Cancelar",
    "save-btn": "Salvar"
  },

  "xablaus": {

    "no-xablaus": "Não há Xablaus no momento, tente novamente mais tarde ou curta outros produtos!"
  },

  "xablau-details": {

    "add-message-label": "Adicionar Mensagem",
    "message-label": "Mensagem",
    "wish": "Deseja:",
    "my-xablaus": "Meus Xablaus"
  }
}